document.addEventListener('DOMContentLoaded', function () {
    const robotList = document.getElementById('robotList');
    const robotInfo = document.getElementById('robotInfo');
    const additionalImagesContainer = document.getElementById('additionalImages');

    robotList.addEventListener('click', function (event) {
        if (event.target.tagName === 'LI') {
            const selectedRobot = event.target.textContent;
            let infoText = '';

            switch (selectedRobot) {
                case 'Нанороботы для медицины и исследований':
                    infoText = 'Нанороботы предоставляют уникальные возможности для медицинских исследований и лечения, позволяя работать на молекулярном уровне. Их применение может привести к революционным изменениям в области здравоохранения. Такие роботы способны достигать мест, которые трудно доступны для обычных методов, и выполнять точные манипуляции внутри организма.';
                    break;
                case 'Биомимикрия и создание биороботов':
                    infoText = 'Биомимикрия вдохновляется природой для создания биороботов, способных эффективно выполнять различные задачи, подражая биологическим системам. Эти роботы могут имитировать движения и поведение животных, что делает их уникальными в различных областях. Применение биороботов включает в себя создание эффективных механизмов передвижения, роботов-хирургов и даже исследование поведения животных в их естественной среде.';
                    break;
                case 'Квантовые вычисления и искусственный интеллект':
                    infoText = 'Использование квантовых вычислений в робототехнике открывает новые горизонты для обработки данных и создания более мощных искусственных интеллектов. Эти вычисления позволяют обрабатывать большие объемы информации намного быстрее, чем традиционные вычисления. Применение квантовых принципов в робототехнике может привести к созданию более сложных и адаптивных систем, способных к решению широкого спектра задач.';
                    break;
                case 'Продвинутые роботы-помощники в повседневной жизни':
                    infoText = 'Роботы-помощники становятся неотъемлемой частью нашей повседневной жизни, выполняя различные задачи и упрощая рутинные обязанности. Они могут быть использованы в домашнем хозяйстве, обеспечивая поддержку и удобство. Продвинутые роботы-помощники обладают возможностью взаимодействия с окружающей средой, распознавать объекты, выполнять домашние дела и даже обеспечивать компанию.';
                    break;
                default:
                    infoText = 'Выберите направление развития робототехники для получения информации. У каждого направления есть свои уникальные аспекты и потенциал для внедрения в различные сферы человеческой жизни.';
                    hideAdditionalImages();
            }

            robotInfo.innerHTML = `<h3>${selectedRobot}</h3><p>${infoText}</p>`;
        }
    });

    function hideAdditionalImages() {
        additionalImagesContainer.style.display = 'none';
    }
});